assertibility
backend
Beauduin
Chilvers
Cogan
confirmable
constructivism
Constructivism
constructivist
Constructivists
D'Alba
D'Alba's
disconfirm
disconfirmation
disconfirmed
disconfirming
disconfirms
Drumheller
Edmonds
Fraassen
Fraassen's
Fulkerson
Hacking's
Hadoop
HDFS
Hempel
Hempel's
Hempel's
i.e.
JSON
Kamensky
Kamensky's
Karmarkar
Karmarkar's
Kelso
Kourany
LabView
Laynor
literality
Maland
Marinetti
Marinetti's
McElvaine
minima
monumentalism
Nicod
Nicod's
numpy
Rasula
reindexed
Rodchenko
Rodchenko's
scipy
Sellars
Semenko
Semenko's
Sidhom
sklearn
songlike
subsolutions
SVM
SVMs
theremin
Timeline
Tommaso
unconfirmable
underdetermination
UUID
UW
versioning
vertices
